cc_binary {
    name: "bash",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-DPROGRAM=\"bash\"",
        "-DPACKAGE=\"bash\"",
        "-DCONF_HOSTTYPE=\"arm\"",
        "-DCONF_OSTYPE=\"android-eabi\"",
        "-DCONF_MACHTYPE=\"arm-android-eabi\"",
        "-DCONF_VENDOR=\"unknown\"",
        "-DLOCALEDIR=\"/data/locale\"",
        "-DSHELL",
        "-Wno-char-subscripts",
        "-Wno-format",
        "-Wno-implicit-function-declaration",
        "-Wno-incompatible-pointer-types",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-missing-field-initializers",
        "-Wno-non-literal-null-conversion",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-sometimes-uninitialized",
        "-Wno-switch",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-user-defined-warnings",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "alias.c",
        "array.c",
        "arrayfunc.c",
        "assoc.c",
        "bashhist.c",
        "bashline.c",
        "bracecomp.c",
        "braces.c",
        "copy_cmd.c",
        "dispose_cmd.c",
        "error.c",
        "eval.c",
        "execute_cmd.c",
        "expr.c",
        "findcmd.c",
        "flags.c",
        "general.c",
        "hashcmd.c",
        "hashlib.c",
        "input.c",
        "jobs.c",
        "list.c",
        "locale.c",
        "mailcheck.c",
        "make_cmd.c",
        "pathexp.c",
        "pcomplete.c",
        "pcomplib.c",
        "print_cmd.c",
        "redir.c",
        "shell.c",
        "sig.c",
        "stringlib.c",
        "subst.c",
        "syntax.c",
        "test.c",
        "trap.c",
        "unwind_prot.c",
        "variables.c",
        "version.c",
        "xmalloc.c",
        "y.tab.c",
    ],
    shared_libs: ["libncurses"],
    static_libs: [
        "libbuiltins",
        "libglob",
        "libsh",
        "libtilde",
        "libhistory",
        "libreadline",
    ],
}

cc_library_static {
    name: "libbuiltins",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-DPROGRAM=\"bash\"",
        "-DCONF_HOSTTYPE=\"arm\"",
        "-DCONF_OSTYPE=\"android-eabi\"",
        "-DCONF_MACHTYPE=\"arm-android-eabi\"",
        "-DCONF_VENDOR=\"unknown\"",
        "-Wno-implicit-function-declaration",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-knr-promoted-parameter",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-sometimes-uninitialized",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "builtins/alias.c",
        "builtins/bashgetopt.c",
        "builtins/bind.c",
        "builtins/break.c",
        "builtins/builtin.c",
        "builtins/builtins.c",
        "builtins/caller.c",
        "builtins/cd.c",
        "builtins/colon.c",
        "builtins/command.c",
        "builtins/common.c",
        "builtins/complete.c",
        "builtins/declare.c",
        "builtins/echo.c",
        "builtins/enable.c",
        "builtins/eval.c",
        "builtins/evalfile.c",
        "builtins/evalstring.c",
        "builtins/exec.c",
        "builtins/exit.c",
        "builtins/fc.c",
        "builtins/fg_bg.c",
        "builtins/getopt.c",
        "builtins/getopts.c",
        "builtins/hash.c",
        "builtins/help.c",
        "builtins/history.c",
        "builtins/inlib.c",
        "builtins/jobs.c",
        "builtins/kill.c",
        "builtins/let.c",
        "builtins/mapfile.c",
        "builtins/printf.c",
        "builtins/pushd.c",
        "builtins/read.c",
        "builtins/return.c",
        "builtins/setattr.c",
        "builtins/set.c",
        "builtins/shift.c",
        "builtins/shopt.c",
        "builtins/source.c",
        "builtins/suspend.c",
        "builtins/test.c",
        "builtins/times.c",
        "builtins/trap.c",
        "builtins/type.c",
        "builtins/ulimit.c",
        "builtins/umask.c",
        "builtins/wait.c",
    ],
}

cc_library_static {
    name: "libglob",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "lib/glob/glob.c",
        "lib/glob/gmisc.c",
        "lib/glob/smatch.c",
        "lib/glob/strmatch.c",
        "lib/glob/xmbsrtowcs.c",
    ],
}

cc_library_static {
    name: "libhistory",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-unused-function",
        "-Wno-unused-variable",
        "-Wno-user-defined-warnings",
        "-Wno-sometimes-uninitialized",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "lib/readline/histexpand.c",
        "lib/readline/histfile.c",
        "lib/readline/history.c",
        "lib/readline/histsearch.c",
        "lib/readline/mbutil.c",
        "lib/readline/savestring.c",
        "lib/readline/shell.c",
        "lib/readline/xmalloc.c",
    ],
}

cc_library_static {
    name: "libreadline",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-missing-braces",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-user-defined-warnings",
        "-Wno-sometimes-uninitialized",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "lib/readline/bind.c",
        "lib/readline/callback.c",
        "lib/readline/colors.c",
        "lib/readline/compat.c",
        "lib/readline/complete.c",
        "lib/readline/display.c",
        "lib/readline/funmap.c",
        "lib/readline/histexpand.c",
        "lib/readline/histfile.c",
        "lib/readline/history.c",
        "lib/readline/histsearch.c",
        "lib/readline/input.c",
        "lib/readline/isearch.c",
        "lib/readline/keymaps.c",
        "lib/readline/kill.c",
        "lib/readline/macro.c",
        "lib/readline/mbutil.c",
        "lib/readline/misc.c",
        "lib/readline/nls.c",
        "lib/readline/parens.c",
        "lib/readline/parse-colors.c",
        "lib/readline/readline.c",
        "lib/readline/rltty.c",
        "lib/readline/savestring.c",
        "lib/readline/search.c",
        "lib/readline/shell.c",
        "lib/readline/signals.c",
        "lib/readline/terminal.c",
        "lib/readline/text.c",
        "lib/readline/tilde.c",
        "lib/readline/undo.c",
        "lib/readline/util.c",
        "lib/readline/vi_mode.c",
        "lib/readline/xmalloc.c",
    ],
}

cc_library_static {
    name: "libsh",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wno-missing-braces",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-deprecated-declarations",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "lib/sh/casemod.c",
        "lib/sh/clktck.c",
        "lib/sh/clock.c",
        "lib/sh/eaccess.c",
        "lib/sh/fmtullong.c",
        "lib/sh/fmtulong.c",
        "lib/sh/fmtumax.c",
        "lib/sh/fnxform.c",
        "lib/sh/fpurge.c",
        "lib/sh/getenv.c",
        "lib/sh/input_avail.c",
        "lib/sh/itos.c",
        "lib/sh/mailstat.c",
        "lib/sh/makepath.c",
        "lib/sh/mbscasecmp.c",
        "lib/sh/mbschr.c",
        "lib/sh/mbscmp.c",
        "lib/sh/netconn.c",
        "lib/sh/netopen.c",
        "lib/sh/oslib.c",
        "lib/sh/pathcanon.c",
        "lib/sh/pathphys.c",
        "lib/sh/setlinebuf.c",
        "lib/sh/shmatch.c",
        "lib/sh/shmbchar.c",
        "lib/sh/shquote.c",
        "lib/sh/shtty.c",
        "lib/sh/snprintf.c",
        "lib/sh/spell.c",
        "lib/sh/stringlist.c",
        "lib/sh/stringvec.c",
        "lib/sh/strnlen.c",
        "lib/sh/strtrans.c",
        "lib/sh/timeval.c",
        "lib/sh/tmpfile.c",
        "lib/sh/uconvert.c",
        "lib/sh/ufuncs.c",
        "lib/sh/unicode.c",
        "lib/sh/wcsdup.c",
        "lib/sh/winsize.c",
        "lib/sh/zcatfd.c",
        "lib/sh/zgetline.c",
        "lib/sh/zmapfd.c",
        "lib/sh/zread.c",
        "lib/sh/zwrite.c",
    ],
}

cc_library_static {
    name: "libtilde",
    cflags: [
        "-DHAVE_CONFIG_H",
    ],
    local_include_dirs: [
        ".",
        "include",
        "lib",
    ],
    srcs: [
        "lib/tilde/tilde.c",
    ],
}
