cc_binary {
    name: "bash",

    cflags: [
        "-DHAVE_CONFIG_H",
        "-DPROGRAM=\"bash\"",
        "-DPACKAGE=\"bash\"",
        "-DCONF_HOSTTYPE=\"arm\"",
        "-DCONF_OSTYPE=\"android-eabi\"",
        "-DCONF_MACHTYPE=\"arm-android-eabi\"",
        "-DCONF_VENDOR=\"unknown\"",
        "-DLOCALEDIR=\"/data/locale\"",
        "-DSHELL",
        "-Wno-char-subscripts",
        "-Wno-format",
        "-Wno-implicit-function-declaration",
        "-Wno-incompatible-pointer-types",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-missing-field-initializers",
        "-Wno-non-literal-null-conversion",
        "-Wno-parentheses",
        "-Wno-sign-compare",
        "-Wno-sometimes-uninitialized",
        "-Wno-switch",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-user-defined-warnings",
    ],
    srcs: [
        "alias.c",
        "array.c",
        "arrayfunc.c",
        "assoc.c",
        "bashhist.c",
        "bashline.c",
        "bracecomp.c",
        "braces.c",
        "copy_cmd.c",
        "dispose_cmd.c",
        "error.c",
        "eval.c",
        "execute_cmd.c",
        "expr.c",
        "findcmd.c",
        "flags.c",
        "general.c",
        "hashcmd.c",
        "hashlib.c",
        "input.c",
        "jobs.c",
        "list.c",
        "locale.c",
        "mailcheck.c",
        "make_cmd.c",
        "pathexp.c",
        "pcomplete.c",
        "pcomplib.c",
        "print_cmd.c",
        "redir.c",
        "shell.c",
        "sig.c",
        "siglist.c",
        "stringlib.c",
        "subst.c",
        "syntax.c",
        "test.c",
        "trap.c",
        "unwind_prot.c",
        "variables.c",
        "version.c",
        "xmalloc.c",
        "y.tab.c",
    ],
    local_include_dirs: [
        "",
        "include",
        "lib",
    ],
    shared_libs: [
        "libncurses",
    ],
    static_libs: [
        "libbuiltins",
        "libglob-bash",
        "libsh",
        "libtilde",
        "libhistory",
        "libreadline",
    ],
    required: [
        "bash_logout",
        "bashrc",
        "inputrc",
    ],
}

prebuilt_etc {
    name: "bash_logout",
    src: "etc/bash_logout",
    sub_dir: "bash",
}

prebuilt_etc {
    name: "bashrc",
    src: "etc/bashrc",
    sub_dir: "bash",
}

prebuilt_etc {
    name: "inputrc",
    src: "etc/inputrc",
    sub_dir: "bash",
}
