cc_library_static {
    name: "libhistory",

    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-missing-braces",
        "-Wno-parentheses",
        "-Wno-sometimes-uninitialized",
        "-Wno-sign-compare",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-user-defined-warnings",
    ],
    srcs: [
        "history.c",
        "histexpand.c",
        "histfile.c",
        "histsearch.c",
        "shell.c",
        "savestring.c",
        "mbutil.c",
        "xmalloc.c",
    ],
    include_dirs: [
        "external/bash",
        "external/bash/include",
        "external/bash/lib",
    ],
}

cc_library_static {
    name: "libreadline",

    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-missing-braces",
        "-Wno-parentheses",
        "-Wno-sometimes-uninitialized",
        "-Wno-sign-compare",
        "-Wno-uninitialized",
        "-Wno-unused-function",
        "-Wno-unused-label",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-user-defined-warnings",
    ],
    srcs: [
        "readline.c",
        "vi_mode.c",
        "funmap.c",
        "keymaps.c",
        "parens.c",
        "search.c",
        "rltty.c",
        "colors.c",
        "parse-colors.c",
        "complete.c",
        "bind.c",
        "isearch.c",
        "display.c",
        "signals.c",
        "util.c",
        "kill.c",
        "undo.c",
        "macro.c",
        "input.c",
        "callback.c",
        "terminal.c",
        "text.c",
        "nls.c",
        "misc.c",
        "history.c",
        "histexpand.c",
        "histfile.c",
        "histsearch.c",
        "shell.c",
        "savestring.c",
        "mbutil.c",
        "tilde.c",
        "xmalloc.c",
        "compat.c",
    ],
    include_dirs: [
        "external/bash",
        "external/bash/include",
        "external/bash/lib",
    ],
}
